# 26
# CODE FESTIVAL 2016 qual C/B
# 優先度付きキューでも解ける（最大数のケーキを優先的に食べるが前日と同じ場合は次に多いケーキとする）

K, T = gets.split.map(&:to_i)
A = gets.split.map(&:to_i)

# 最大数のケーキを並べてその間に他のケーキを置くことを考える
# 間に置けなかった分だけ同じ種類のケーキが隣り合ってしまう
# その数を求めればOK
# 間におけるケーキの数はケーキの総数 - 最大数で求められる
max = A.max
puts [max - 1 - (K - max), 0].max
